#BlueJ class context
comment0.params=w\ h
comment0.target=GUI(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Create\ main\ menu\ frame.\r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ Action\ listerner\ listen\ for\ action\ events\ in\ buttons,\ text\ fields,\ menus.\r\n
comment2.params=
comment2.target=void\ quiz1()
comment2.text=\r\n\ Create\ question\ 1\ frame.\r\n
comment3.params=
comment3.target=void\ quiz2()
comment3.text=\r\n\ Create\ question\ 2\ frame.\r\n
comment4.params=
comment4.target=void\ quiz3()
comment4.text=\r\n\ Create\ question\ 3\ frame.\r\n
comment5.params=
comment5.target=void\ quiz4()
comment5.text=\r\n\ Create\ question\ 4\ frame.\r\n
comment6.params=
comment6.target=void\ quiz5()
comment6.text=\r\n\ Create\ question\ 5\ frame.\r\n
comment7.params=
comment7.target=void\ quiz6()
comment7.text=\r\n\ Create\ question\ 6\ frame.\r\n
comment8.params=
comment8.target=void\ endquiz()
comment8.text=\r\n\ Create\ results\ frame.\r\n
comment9.params=frame
comment9.target=void\ makeMenuBar(javax.swing.JFrame)
comment9.text=\r\n\ Create\ menu\ bar\ in\ game\ window\r\n
numComments=11
