#BlueJ package file
dependency1.from=GUI
dependency1.to=Quiz
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=994
package.editor.height=563
package.editor.width=894
package.editor.x=1
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=463
readme.editor.y=210
target1.editor.height=732
target1.editor.width=1368
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Quiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=330
target2.editor.height=780
target2.editor.width=1372
target2.editor.x=-4
target2.editor.y=27
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=260
