#BlueJ class context
comment0.params=
comment0.target=Quiz()
comment0.text=\r\n\ The\ constructor\ for\ objects\ of\ class\ Quiz\r\n
comment1.params=
comment1.target=void\ scoreinc()
comment1.text=\r\n\ Incremeant\ the\ user's\ score\ by\ 1\r\n
comment10.params=selection
comment10.target=java.lang.String\ q3a(int)
comment10.text=\r\n\ Question\ 3\:\ If\ Class\ A\ is\ the\ super\ class,\ what\ type\ Class\ is\ Class\ B?\ Answer\ in\ the\ format;\ Classtype\ Class.\ (type\ the\ answer\ number)\r\n\ "Sub\ Class"\r\n\ "Super\ Class"\r\n\ "Second\ Class"\r\n\ "First\ Class"\r\n
comment11.params=selection
comment11.target=java.lang.String\ q4a(int)
comment11.text=\r\n\ Question\ 4\:\ For\ a\ super\ class\ transport\ what\ would\ be\ the\ wrong\ subclass?.\ (type\ the\ answer\ number)\r\n\ 1."Bus\ Class"\r\n\ 2."Train\ Class"\r\n\ 3."Car\ Class"\r\n\ 4."Bird\ Class"\r\n
comment12.params=selection
comment12.target=java.lang.String\ q5a(int)
comment12.text=\r\n\ Question\ 5\:\ What\ is\ Encapsulation?.\ (type\ the\ answer\ number)\r\n\ 1."Encapsulation\ is\ a\ technique\ to\ define\ different\ methods\ of\ same\ type"\r\n\ 2."Encapsulation\ is\ the\ ability\ of\ an\ object\ to\ take\ on\ many\ forms"\r\n\ 3."Encapsulation\ is\ the\ technique\ of\ making\ the\ fields\ in\ a\ class\ private\ and\ providing\ access\ to\ the\ fields\ via\ public\ methods"\r\n\ 4."None\ of\ the\ above"\r\n
comment13.params=selection
comment13.target=java.lang.String\ q6a(int)
comment13.text=\r\n\ Question\ 6\:\ What\ is\ TreeSet\ Interface?.(type\ the\ answer\ number)\r\n\ 1."It\ is\ a\ Set\ implemented\ when\ we\ want\ elements\ in\ a\ tree\ based\ order"\r\n\ 2."It\ is\ a\ Set\ implemented\ when\ we\ want\ elements\ in\ a\ sorted\ order"\r\n\ 3."It\ is\ a\ Set\ implemented\ when\ we\ want\ elements\ in\ a\ binary\ tree\ format"\r\n\ 4."It\ is\ a\ Set\ implemented\ when\ we\ want\ elements\ in\ a\ hiearchical\ order"\r\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ Return\ the\ user's\ score\r\n
comment3.params=
comment3.target=void\ incorrectinc()
comment3.text=\r\n\ Incremeant\ the\ user's\ incorrect\ answers\ by\ 1\r\n
comment4.params=
comment4.target=int\ getincorrect()
comment4.text=\r\n\ Return\ the\ user's\ number\ of\ incorrect\ answers\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ user's\ score\r\n
comment6.params=
comment6.target=void\ exit()
comment7.params=selection
comment7.target=java.lang.String\ questions(int)
comment7.text=\r\n\ case\ statements\ for\ question\ strings.\r\n
comment8.params=selection
comment8.target=java.lang.String\ q1a(int)
comment8.text=\r\n\ Question\ 1\:\ Which\ of\ the\ following\ is\ not\ a\ keyword\ in\ java?.\ (type\ the\ answer\ number)\r\n\ 1."static"\ \r\n\ 2."Boolean"\r\n\ 3."void"\r\n\ 4."private"\ \r\n
comment9.params=selection
comment9.target=java.lang.String\ q2a(int)
comment9.text=\r\n\ Question\ 2\:\ What\ is\ the\ size\ of\ float\ variable?.\ (type\ the\ answer\ number)\r\n\ 1."8\ bit"\r\n\ 2."16\ bit"\r\n\ 3."32\ bit"\r\n\ 4."64\ bit"\r\n
numComments=14
